:root {
  --Purple_100: hsl(254, 88%, 90%);
  --Purple_500: hsl(256, 67%, 59%);

  --Yellow_100: hsl(31, 66%, 93%);
  --Yellow_500: hsl(39, 100%, 71%);

  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);

  --fontFamily: "DM Sans", sans-serif;
  --weight_400: 400;
  --weight_500: 500;
}

/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* flex */
.flex_grp {
  display: flex;
  flex-direction: column;
}

/* document style */
body {
  min-height: 100vh;
  font-family: var(--fontFamily);
  background-color: rgb(245, 245, 245);
  line-height: 1;
}

.main {
  gap: 2rem;
  padding: 2rem 1rem;
}

.main > div {
  padding: 2rem 1.5rem; 
  border-radius: .5rem;
  gap: 1rem;
  overflow: hidden;
}

.social_media_container {
  background-color: var(--Purple_500);
  text-align: center;
  align-items: center;
  color: var(--White);
}

h1 {
  font-size: 2.5rem;
}

.img_small {
  width: 200px;
  height: auto;
}

.text_yellow {
  color: var(--Yellow_500);
}

.multiple_acounts_container {
  background-color: var(--White);
}

.multiple_acounts_container img {
  min-width: 300px;
}

.main_p {
  font-size: 1.5rem;
  font-family: 800;
}

.schedule_container {
  background-color: var(--Yellow_500);
  position: relative;
  height: 240px;
}

.schedule_container img {
  position: absolute;
  top: 40%;
}

.schedule_social_media {
  background-color: var(--Purple_100);
  text-align: center;
}

.grow_followers {
  background-color: var(--Purple_500);
  text-align: center;
  align-items: center;
  color: white;
}

.grow_followers p {
  font-size: 1.75rem;
  font-weight: 800;
}

.audience_growth {
  background-color: var(--White);
}

.audience_growth p:first-child {
  font-weight: 700;
  font-size: 3rem;
}

.create {
  background-color: var(--Yellow_100);
}

.create p {
  font-weight: 500;
  font-size: 1.75rem;
}

.text_purple {
  color: var(--Purple_500);
}

.AI_content {
  background-color: var(--Yellow_500);
}

.AI_content p {
  font-size: 1.75rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(10, 60px);
  }

  .main_p {
      font-size: 1.8rem;
  }

  .create {
      grid-column: 1;
      grid-row: 1 / span 4;
  }

  .social_media_container {
      grid-column: 2 / 4;
      grid-row: 1 / span 3;
  }

  .schedule_social_media {
      grid-column: 4;
      grid-row: 1 / span 6;
      text-align: left;
  }

  .schedule_social_media img {
      min-width: 330px;
      max-height: 260px;
  }

  .AI_content {
      grid-column: 1;
      grid-row: 5 / span 5;
  }

  .multiple_acounts_container {
      grid-column: 2;
      grid-row: 4 / span 3;
  }

  .schedule_container {
      height: unset;
      grid-column: 3; 
      grid-row: 4 / span 3;
  }

  .schedule_container img {
      top: 62%;
  }

  .audience_growth {
      grid-row: 7 / span 3;
  }

  .grow_followers {
      grid-column: 3 / span 2;
      grid-row: 7 / span 3;
      flex-direction: row;
      text-align: left;
  }

  .grow_followers p {
      font-size: 2rem;
  }
}

@media (min-width: 1000px) {
  .main {
      padding: 4rem 10rem;
  }
}
